[DEFAULT]
logdir = /var/log/cinder
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/tmp
volumes_dir = /etc/cinder/volumes
iscsi_helper = tgtadm
sql_connection = mysql://cinder:890e79706e804922@192.168.0.62/cinder
rpc_backend = cinder.openstack.common.rpc.impl_qpid
rootwrap_config = /etc/cinder/rootwrap.conf
auth_strategy=keystone
qpid_reconnect_interval=0
qpid_heartbeat=60
qpid_tcp_nodelay=true
api_paste_config=/etc/cinder/api-paste.ini
qpid_reconnect_interval_max=0
osapi_volume_listen=0.0.0.0
verbose=False
qpid_reconnect_timeout=0
qpid_protocol=tcp
qpid_reconnect_interval_min=0
qpid_password=notused
debug=False
qpid_username=guest
qpid_hostname=192.168.0.62
qpid_port=5672
glance_host=192.168.0.62
iscsi_ip_address=192.168.0.62
qpid_reconnect_limit=0
qpid_reconnect=true
volume_group=cinder-volumes

[keystone_authtoken]
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
signing_dirname = /tmp/keystone-signing-cinder
