[DEFAULT]
devices = /srv/node
bind_ip = 192.168.0.62
bind_port = 6001
mount_check = false
user = swift
log_facility = LOG_LOCAL2
workers = 1

[pipeline:main]
pipeline = container-server

[app:container-server]
use = egg:swift#container

[container-replicator]
concurrency = 8

[container-updater]
concurrency = 8

[container-auditor]

[container-sync]
