[DEFAULT]
logdir = /var/log/nova
state_path = /var/lib/nova
lock_path = /var/lib/nova/tmp
volumes_dir = /etc/nova/volumes
dhcpbridge = /usr/bin/nova-dhcpbridge
dhcpbridge_flagfile = /etc/nova/nova.conf
force_dhcp_release = False
injected_network_template = /usr/share/nova/interfaces.template
libvirt_nonblocking = True
libvirt_inject_partition = -1
network_manager = nova.network.manager.FlatDHCPManager
iscsi_helper = tgtadm
sql_connection = mysql://nova:f9616559249444de@192.168.0.62/nova
compute_driver = libvirt.LibvirtDriver
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
rpc_backend = nova.openstack.common.rpc.impl_qpid
rootwrap_config = /etc/nova/rootwrap.conf
volume_api_class=nova.volume.cinder.API
service_quantum_metadata_proxy=False
qpid_reconnect_interval_max=0
image_service=nova.image.glance.GlanceImageService
metadata_listen=0.0.0.0
osapi_compute_listen=0.0.0.0
osapi_volume_listen=0.0.0.0
verbose=True
api_paste_config=/etc/nova/api-paste.ini
ec2_listen=0.0.0.0
qpid_tcp_nodelay=True
qpid_username=guest
glance_api_servers=192.168.0.62:9292
qpid_reconnect_timeout=0
service_down_time=60
qpid_hostname=192.168.0.62
qpid_reconnect_limit=0
metadata_host=192.168.0.62
qpid_reconnect_interval=0
enabled_apis=ec2,osapi_compute,metadata
qpid_port=5672
debug=False
qpid_reconnect_interval_min=0
qpid_password=guest
osapi_compute_workers=8
qpid_heartbeat=60
qpid_reconnect=True
auth_strategy=keystone
qpid_protocol=tcp
libvirt_type=kvm
novncproxy_port=6080
default_floating_pool=nova
floating_range=10.3.4.0/22
fixed_range=192.168.32.0/22
flat_injected=False
novncproxy_base_url=http://192.168.0.62:6080/vnc_auto.html
dhcp_domain=novalocal
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,CoreFilter
ram_allocation_ratio=1.5
auto_assign_floating_ip=False
vncserver_proxyclient_address=192.168.0.62
flat_interface=lo
flat_network_bridge=br100
vncserver_listen=192.168.0.62
public_interface=em1
novncproxy_host=0.0.0.0
cpu_allocation_ratio=16.0
vnc_enabled=True
connection_type=libvirt

[keystone_authtoken]
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
signing_dir = /tmp/keystone-signing-nova

